{
    "name": "LLarean.Screenshoter.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:613ade0959d43364292ee49ce772755e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}